{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionReservationContext": "Server=(localdb)\\mssqllocaldb;Database=GestionReservationContext-e908598f-5301-4fd2-99d4-ce9d3add8b05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}